<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
	background-color: #00b8e6;
	}
      p {
	font-size: 22px;
	color: #440000;
	}
      h1 {
	text-align: center;
	vertical-align: top;
	font-family: "Brush Script MT";
	}
      h2 {
	text-align: center;
	vertical-align: top;
	font-family: "Brush Script MT";
	}
      h5 {
	font-size: 15px;
	font-family: "Gill Sans";
	}
      h6 {
	margin-left: 17.5%;
	font-size: 15px;
	font-family: "Gill Sans";
	vertical-align: text-bottom;
	}
      img {
	vertical-align: text-bottom;
	}
      tr {
	text-align: center;
	}
      #banner {
	margin: auto;
	width: 95%;
	border-style: double;
	text-align: center;
	}
      #sidebar {
	position: absolute;
	margin-left: 2.38%;
	height: 750px;
	width: 20%;
	background-color: rgba(255, 255, 255, .5);
	border-style: double;
	}
      #main {
	margin-left: 22.88%;
	border-style: double;
	background-color: rgba(255, 255, 255, .5);
	height: 750px;
	width: 74.5%;
 	}
    </style>
  </head>
  <body background="background.jpg">
      <div id="banner">
	<img src="banner.png" width="100%">
      </div>
      <div id="sidebar">
	<table>
	  <tr>
	    <center>
	    <img src="picofme.png" width="45%">
	    </center>
	  </tr>
	  <tr>
	    <h2> <u> Jake Zaia </u> </h2>
	  </tr>
	  <tr>
	    <h6>
	      Male <br />
	      15 Years Old <br />
	      Attends Stuyvesant HS <br />
	      Comp Sci Nerd <br />
	      Reddit (over)user <br />
	      Is Highly Likely to Lose a Fistfight <br />
	      Is Highly Likely to Win a Trivia Game <br />
	      AND HIS NAME IS JOHN CENA <br />
	      Pokemon Master in the Making!
	    </h6> 
	    <h2><center> Assorted Pie: </center></h2>
	  </tr>
	  <tr>
	    <center>
	    <a href="https://en.wikipedia.org/wiki/Pie"> <img src="pi1.jpg" width="45%"></a>
	    <a href="https://en.wikipedia.org/wiki/Pi"> <img src="pi2.jpg" width="45%"></a>
	    <center>
	</table>
      </div>
      <div id="main">
	<p> Hello, I am Jake. That concludes all of the interesting things about me. Just kidding (There is no interesting stuff) SO... <br />
	    Ready hear some nerdy stuff about me? No? Well too bad, I'm gonna give you some anyway!!1! (yes the one was intentional, im not an idoit) <br /></p>
	<h1><u><strike> Interesting </strike> Stuff About Me:</u></h1>
	<p> <a href="http://www.reddit.com/"> Reddit:</a> Where I spend most of my life, and all of my homework time! NOTE: Not for children under the age of 1337.<br /> 
	    <a href="http://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number"> Pokemon:</a> I have indeed caught them all. Actually. I am nerd. I 			should get a life soon ;-;<br />
	    <a href="https://en.wikipedia.org/wiki/HTTP_404">Friends:</a> Just kidding, what friends. No but actually, I use them to piggyback off of- I mean uhhh I AM THE ALPHANERD!<br />
	    <u> Pie:</u> I liek Pie. (Consult really cool sidebar that took me waaaaaaaaaaaaaaaaay too long to create) <br />
	    <u> Memes:</u> Honestly, my life is a meme, my work is memes, if you're reading this, you're probably a meme too. Oops. <br />
	    <u> Potato:</u> Potato. <br />
	    <u> Japanese:</u> *Cries because Japanese characters are apparently not supported by default and I'm too lazy to fix it* <br />
	    <u> Puns:</u> I am always PUNctual with a horrible play on words. This leads to many wanting to PUNch me or otherwize PUNish me in some fashion. <br />
	    <u> Undertale:</u>Ok no seriously, this game. THIS GAME OK. To whomever is reading this, if you have not yet played this game go play it immediately ok. Or else you'll have A 			B A D T I M E<br /> <center><img src="undertale.png" height="160px"></center>
	    </p>  
	    <h5>
	      <b><u>Disclaimer:</u></b> All spelling errors, horrible puns, and poorly executed sarcasm were completely intentional, and <i> professionally </i> done. If you are dead, 			please do not continue reading this, and please do not sue me. All memes copywrite JOHN CENA 2021. All stupidity copywrite Jake Zaia 201X.
	    </h5>
    </div>
  </body>
</html>


